<!doctype html>
<html lang="en">
<head>
  <title>Li Vide</title>
  <meta charset="utf-8">
  <meta name="description" content="Li Vide">
  <meta name="author" content="Emil Wall">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css?v=1.1">
  <link rel="stylesheet" href="styles-landing.css?v=1.0">

  <!-- Josefin Sans font -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&display=swap" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">

  <!-- Animations: http://michalsnik.github.io/aos/ -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body class="landing">
  <header
    data-0="background: rgb(244, 204, 204);"
    data-top-bottom="background: rgb(255, 255, 255);">
    <h1>Hi, I’m Li Vide, a junior graphic designer.</h1>
  </header>
  <div class="scroll-please"
    data-0="bottom: 12vh;"
    data-200="bottom: -40vh;">
    <em>Scroll</em>
    <div class="vertical-line"></div>
  </div>
  <nav class="fixed-top">
    <a class="about-nav" href="about.html">About</a>
  </nav>
  <main>
    <section id="ripple-teasersection">
      <h2 class="right">Studio Ripple</h2>
      <div id="ripple-container1" class="view overlay">
        <div id="ripple-teaser1" class="image" data-aos="fade-up"></div>
        <a class="mask flex-center rgba-white-strong" href="ripple.html"></a>
      </div>
      <div id="ripple-container2" class="view overlay">
        <div id="ripple-teaser2" class="image" data-aos="fade-up"></div>
        <a class="mask flex-center rgba-white-strong" href="ripple.html"></a>
      </div>
    </section>
    <section id="allin-teasersection">
      <h2>All In Foundation</h2>
      <div id="allin-container1" class="view overlay">
        <div id="allin-teaser1" class="image"
          data-aos="fade-up"
          data-bottom-top="background-position: 50% 200px;"
          data-top-bottom="background-position: 50% -200px;"
          data-anchor-target="#allin-container1">
        </div>
        <a id="allin" class="mask flex-center rgba-white-strong" href="allin.html">
        </a>
      </div>
      <div id="allin-container2" class="view overlay">
        <div id="allin-teaser2" class="image"
          data-aos="fade-up"
          data-bottom-top="background-position: 50% -200px;"
          data-top-bottom="background-position: 50% 200px;"
          data-anchor-target="#allin-container2">
        </div>
        <a id="allin" class="mask flex-center rgba-white-strong" href="allin.html">
        </a>
      </div>
    </section>
    <section id="hope-teasersection">
      <h2 class="right">Hope</h2>
      <div id="hope-container" class="view overlay">
        <div id="hope-teaser" class="image" data-aos="fade-up">
        </div>
        <a id="hope" class="mask flex-center rgba-white-strong" href="hope.html">
        </a>
      </div>
    </section>
    <section id="hope-section2">
      <a id="hope" class="mask flex-center rgba-white-strong" href="hope.html">
        <video playsinline="" loop="" autoplay="" muted="" name="media">
          <source src="hope.mp4" type="video/mp4">
        </video>
      </a>
    </section>
    <section id="lantmannen-section">
      <h2>Lantm&auml;nnen</h2>
      <div id="lantmannen" class="image" data-aos="fade-up">
      </div>
    </section>
    <section id="portraits-section">
      <h2 class="right">Portraits</h2>
      <div id="emilavatar" class="image" data-aos="fade-up">
      </div>
      <div id="liavatar" class="image" data-aos="fade-up">
      </div>
    </section>
    <section id="skyline-section">
      <h2>Stockholm Skyline</h2>
      <div id="stockholm" class="image" data-aos="fade-up">
      </div>
    </section>
  </main>
  <footer>
    <a href="mailto:hello@livide.se">hello@livide.se</a>
    <address>
      <a href="https://www.linkedin.com/in/li-mattison/">[in]</a>
      <a href="https://www.instagram.com/li.vide/">[ig]</a>
    </address>
  </footer>
  <div id="skrollr-body"></div>
  <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
